FROM --platform=$BUILDPLATFORM golang:1.15.3-alpine3.12 AS builder
WORKDIR /project
COPY bombitron.go .
COPY go.* ./
RUN apk add --no-cache git
RUN go mod tidy
ARG TARGETOS
ARG TARGETARCH
ENV GOOS=$TARGETOS GOARCH=$TARGETARCH
RUN CGO_ENABLED=0 go build -a -ldflags '-extldflags "-static"' -o bombitron bombitron.go

FROM scratch AS release-linux
COPY --from=builder /project/bombitron /bombitron
ENV TERM="xterm-256color"
COPY super.png .
ENTRYPOINT ["/bombitron"]

FROM mcr.microsoft.com/windows/nanoserver:1809 AS release-windows
COPY --from=builder /project/bombitron /bombitron.exe
ENV TERM="xterm-256color"
COPY super.png .
ENTRYPOINT ["\\bombitron.exe"]

FROM release-$TARGETOS
