FROM --platform=$BUILDPLATFORM golang:1.17-alpine3.14 AS builder
WORKDIR /project
COPY *.go ./
COPY go.* ./
RUN go mod tidy
ARG TARGETOS
ARG TARGETARCH
ENV GOOS=$TARGETOS GOARCH=$TARGETARCH
RUN CGO_ENABLED=0 go build -a -ldflags '-extldflags "-static"' -o bombitron *.go

FROM scratch AS release-linux
COPY --from=builder /project/bombitron /bombitron
ENV COLORTERM="truecolor"
ENV TERM="xterm-256color"
COPY *.png ./
ENTRYPOINT ["/bombitron"]

FROM mcr.microsoft.com/windows/nanoserver:1809 AS release-windows
COPY --from=builder /project/bombitron /bombitron.exe
ENV COLORTERM="truecolor"
ENV TERM="xterm-256color"
COPY *.png ./
ENTRYPOINT ["\\bombitron.exe"]

FROM release-$TARGETOS
